/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/bin/Debug/netcoreapp2.0/lab1.2.deps.json
/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/bin/Debug/netcoreapp2.0/lab1.2.runtimeconfig.json
/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/bin/Debug/netcoreapp2.0/lab1.2.runtimeconfig.dev.json
/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/bin/Debug/netcoreapp2.0/lab1.2.dll
/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/bin/Debug/netcoreapp2.0/lab1.2.pdb
/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/obj/Debug/netcoreapp2.0/lab1.2.csproj.CoreCompileInputs.cache
/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/obj/Debug/netcoreapp2.0/lab1.2.AssemblyInfoInputs.cache
/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/obj/Debug/netcoreapp2.0/lab1.2.AssemblyInfo.cs
/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/obj/Debug/netcoreapp2.0/lab1.2.dll
/home/md5inj/Рабочий стол/Xleb_1.2/lab1.2/obj/Debug/netcoreapp2.0/lab1.2.pdb
